<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdgeLength="@dimen/_5sdp"
    android:requiresFadingEdge="vertical"
    tools:context=".presentation.main_screen.MainScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpPopularMoviesViewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_275sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="64dp"
            android:paddingEnd="64dp"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/white"
            android:layout_marginVertical="@dimen/_12sdp"
            android:layout_gravity="center_horizontal"
            app:dotsCornerRadius="8dp"
            app:dotsSize="8dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:selectedDotColor="@color/selected_dot"
            app:progressMode="true"
            />

        <TextView
            android:id="@+id/tvUpcomingMoviesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:text="@string/upcomings"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerUpcomingMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:visibility="gone">
            <include layout="@layout/shimmer_movies_layout"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUpcomingMovies"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_135sdp"
            android:layout_margin="@dimen/_8sdp"
            android:fadingEdgeLength="@dimen/_5sdp"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/featured_movies_single_item"
            tools:itemCount="4"/>


        <TextView
            android:id="@+id/tvTVShowsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:text="@string/tv_shows"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerTVShows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:visibility="gone">
            <include layout="@layout/shimmer_movies_layout"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTVShows"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_135sdp"
            android:layout_margin="@dimen/_8sdp"
            android:fadingEdgeLength="@dimen/_5sdp"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/featured_movies_single_item"
            tools:itemCount="4" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>